<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato da Clínica</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header">
        <img src="../image/logo3.png" alt="Imagem demonstrativa da logo do site">
    </div>
    <div class="menu">
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="../page/sobre.html">SOBRE</a></li>
            <li><a href="../page/horario.html">HORÁRIOS</a></li>
            <li><a href="../page/contato.html">CONTATO</a></li>
        </ul>
    </div>
    <div class="section">
        CONTEÚDO DO MEU SITE - CONTATO
    </div>
    <div class="footer">

    </div>
</body>
</html>